# PostService

./: PostService.API.csproj  PostService.slnx  Program.cs  README.md  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PostService/: Dockerfile  PostService.API.csproj  PostService.slnx  Program.cs  appsettings.Development.json  docker-compose.yml
PostService.Application/: Class1.cs  PostService.Application.csproj
PostService.Application/Protos/: post.proto
PostService.Application/Services/: GRPCMessagesService.cs  MessagesService.cs  PostsService.cs  ThreadsService.cs  UsersService.cs
PostService.Core/Abstractions/: IMessagesRepository.cs  IMessagesService.cs  IPostsRepository.cs  IPostsService.cs  IThreadRepository.cs  IThreadService.cs  IUserRepository.cs  IUserService.cs
PostService.Core/Models/: Message.cs  Post.cs  Thread.cs  User.cs
PostService.DataAccess/: PostService.DataAccess.csproj  PostServiceDbContext.cs
PostService.DataAccess/Configurations/: MessageConfiguration.cs  PostConfiguration.cs  ThreadConfiguration.cs  UserConfiguration.cs
PostService.DataAccess/Entities/: MessageEntity.cs  PostEntity.cs  ThreadEntity.cs  UserEntity.cs
PostService.DataAccess/Migrations/: 20260218015305_init.Designer.cs  20260218015305_init.cs  20260220003152_addUserTable.Designer.cs  20260220003152_addUserTable.cs  20260220025349_fixes.Designer.cs  20260220025349_fixes.cs  20260220031039_fixes2.Designer.cs  20260220031039_fixes2.cs  20260220040625_addThreadTable.Designer.cs  20260220040625_addThreadTable.cs  20260308173607_fixDB.Designer.cs  20260308173607_fixDB.cs  PostServiceDbContextModelSnapshot.cs
PostService.DataAccess/Repositories/: MessagesRepository.cs  PostsRepository.cs  ThreadRepository.cs  UserRepository.cs
PostService.GRPC.API/: GRPCMessagesController.cs  GRPPostsController.cs  PostService.GRPC.Server.csproj
PostService.GRPC.API/Protos/: post.proto
PostService.RabbitMQ/: PostService.RabbitMQ.csproj
PostService.RabbitMQ/Consumers/: ThreadsConsumer.cs  UsersConsumer.cs
PostService.RabbitMQ/Contracts/: ThreadMQEvent.cs  UserMQEvent.cs
PostService.RabbitMQ/Enums/: OperationTypes.cs
PostService/Contracts/: MessagesRequest.cs  MessagesResponse.cs  PostsRequest.cs  PostsResponse.cs  ThreadRequest.cs  ThreadResponse.cs  UserRequest.cs  UserResponse.cs
PostService/Controllers/: MessagesController.cs  PostsController.cs  ThreadsController.cs  UsersController.cs
PostService/Properties/: launchSettings.json
